PORT = 8000
# MONGODB_URL = mongodb://127.0.0.1/INVESTBACHAT_LIVE_DB
MONGODB_URL = mongodb://127.0.0.1/InvestBachatDB
JWT_SECRET = Ecz6afd40L7MkJiv8l0UsmRowqIyBLET
EMAIL_USER =investbachatinfo@gmail.com
APP_PASSWORD =nqsk atbu fhck qlkr
